
/* Estilos para el encabezado */
header {
    background-color: #f4f4f4;
    padding: 1rem 0;
    text-align: center;
  }

  header h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    color: #0066cc;
  }


  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  /* Estilos para el índice */
  nav.index {
     background-color: #f4f4f4;
    
    padding: 1rem 0;
    align-content: auto;
  }

  nav.index ul {
    list-style: none;
    text-align: center;
  }

  nav.index li {
    display: inline-block;
    margin-right: 1rem;
  }

  nav.index li:last-child {
    margin-right: 0;
  }

  nav.index a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid #0066cc;
    transition: background-color 0.3s, color 0.3s;
    
  }

  nav.index a:hover {
    background-color: #0066cc;
    color: #fff;
  }


  /* Estilos para las secciones de contenido */
  .section {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  .section h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    font-size: 2.5 rem;
    margin-bottom: 1rem;
    color: #0066cc;
  }

  .section p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1rem;
    line-height: 1.6;
  }

  .section ul, .section ol {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1rem;
  }

  h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0066cc;
  }

body{
  background-color: #f4f4f4;
}

/* Estilos para el pie de página */
footer {
  background-color: #d8e8f4;
  padding: 1rem 0;
  text-align: center;
  font-size: 0.9rem;
}

footer h2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
    margin-bottom: 1rem;
    font-style: oblique;
}

span{
  color: #0066cc;
  font-size: 2rem;
}

.tittle h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  font-size: 2.5 rem;
  margin-bottom: 1rem;
  color: #0066cc;
}

  /* Estilos para el diseño responsive */
  @media screen and (max-width: 768px) {
    .section {
      padding: 1rem;
    }
  }
