
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCRUM</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>

  <nav class="index">
    <ul>
      <li><a href="pages/queesscrum.html">¿Qué es?</a></li>
      <li><a href="pages/paraq.html">¿Para qué se utiliza?</a></li>
      <li><a href="pages/scrumTeam1.html">Actores</a></li>
      <li><a href="pages/backlog.html">Backlog</a></li>
      <li><a href="pages/springMeeting.html">Sprint Planning Meeting</a></li>
      <li><a href="pages/ejemplos.html">Ejemplo</a></li>
    </ul>
  </nav>

  <h1>Metodología SCRUM</h1>
  <img src="img\scrum2.jpg" alt="Imagen">
  <br>
  <br>
  </header>

<footer>
  <h2>Ezequiel Leonardo Auge <span>-</span> Romina Schiappapietra <span>-</span> Carolina Gallarza <span>-</span> Ignacio Da Cunha <span>-</span> Emiliano Pintos <span>-</span> Agustina Jorge </h2>
</footer>

</body>
</html>


