<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Developers</title>
    <link rel="stylesheet" href="../subpages/style.css">
</head>

<header>  <nav class="index">
    <ul>
      <li><a href="../queesscrum.html">¿Qué es?</a></li>
      <li><a href="../paraq.html">¿Para quá se utiliza?</a></li>
      <li><a href="../backlog.html">Backlog</a></li>
      <li><a href="../springMeeting.html">Sprint Planning Meeting</a></li>
      <li><a href="../ejemplos.html">Ejemplo</a></li>
    </ul>
  </nav>
  <nav class="index">
    <ul>

    <li><a href="../scrumTeam1.html">Scrum Team</a></li>
    <li><a href="../subpages/scrumMaster5.html">Scrum Master</a></li> 
    <li><a href="../subpages/productOwner3.html">Product owner</a></li>
  <li><a href="../subpages/usuario6.html">Usuario/Cliente</a></li>
</ul>
</nav>
</header>


<body>
    <div class="section">
   

    <h3>Developers</h3>
    <p>Son las personas del equipo que se encargan de crear todos los aspectos que hacen a cada nuevo Sprint.</p>


    <p>Si bien en nuestro caso es probable que al utilizar "Developers" estemos haciendo referencia a desarrolladores web, cabe destacar que Scrum es una metodología aplicable a cualquier rubro o área.</p>
   <br> <img src="../subpages/imgSub/developers.jpg" alt="Imagen"><br>
    <p>Los desarrolladores serán los responsables de todo lo que colabore en el diseño, construcción, distribución o prueba del producto.</p>
    <p>Por lo tanto, los conocimientos técnicos con los que debe contar un desarrollador son amplios y variarán en cada caso según el trabajo que se realice.</p>



<h3>Responsabilidades de los Developers:</h3>
<ul>
    <li>Confeccionar un plan para el Sprint: el Sprint Backlog</li>
    <li>Velar por la calidad de lo que se construye</li>
    <li>Adaptar el plan hacia el objetivo siempre que sea necesario</li>
</ul>

<p>Independientemente de estas responsabilidades, también les puede tocar asumir roles como facilitadores, tutores, maestros o coaches.</p>
<p>Por ejemplo, alguno/s de los desarrollador/es deberá encargarse de facilitar el Scrum diario.</p>
<p>Como bien se explicó a la hora de hablar del Scrum team, son equipos que se autogestionan, por lo tanto se encargaran de designar al facilitador.</p>
<p>Por supuesto que no todos tendrán las mismas habilidades y de eso dependerá quién asumirá cada rol.</p>

<br>

<h3>Es importante que, tanto los desarrolladores como cualquier miembro del Scrum Team, tengan presentes los valores bajo los cuales se rige esta metodología, como por ejemplo:</h3>
<ul>
    <li>valor para plantear conflictos entre el equipo de trabajo y trabajar para resolverlos en conjunto,</li>
    <li>apertura para aceptar ideas de los demás,</li>
    <li>centrarse en el trabajo que están haciendo y no distraerse,</li>
    <li>compromiso con la creación de una modificación realizada,</li>
    <li>respeto por todos los miembros del equipo y sus ideas, etc.</li>
</ul>

<br><img src="../subpages/imgSub/valoresDep.jpg" alt="Imagen"><br>


</div>
</body>

</html>