<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product owner</title>
    <link rel="stylesheet" href="../subpages/style.css">
</head>

<header>  <nav class="index">
    <ul>
      <li><a href="../queesscrum.html">¿Qué es?</a></li>
      <li><a href="../paraq.html">¿Para qué se utiliza?</a></li>
      <li><a href="../backlog.html">Backlog</a></li>
      <li><a href="../springMeeting.html">Sprint Planning Meeting</a></li>
      <li><a href="../ejemplos.html">Ejemplo</a></li>
    </ul>
  </nav>
  <nav class="index">
    <ul>

    <li><a href="../scrumTeam1.html">Scrum Team</a></li>
    <li><a href="../subpages/scrumMaster5.html">Scrum Master</a></li> 
    <li><a href="../subpages/developers2.html">Developers</a></li>
  <li><a href="../subpages/usuario6.html">Usuario/Cliente</a></li>
</ul>
</nav>
</header>

<body>
    <div class="section">
    

    <h3>Product Owner</h3>
    <p>Conoce, marca e instruye al Scrum Team acerca de las prioridades del proyecto o producto en miras de poder obtener el mejor resultado posible. Es decir, lo maximiza.</p>
    <p>Proporciona claridad al equipo sobre la visión y el objetivo del producto.</p>
    <p>La principal rsponsabilidad del Proyect Owner es gestionar de forma eficaz el Product Backlog, lo que implica:</p>
    <ul>
        <li>desarrollar y comunicar el objetivo del producto</li>
        <li>crear, comunicar y ordenar los elementos del Product Backlog</li>
        <li>garantizar que el Product Backlog sea comprensible</li>
    </ul>

    

    <p>No se debe perder de vista que, si bien el Product Owner es responsable de todo lo que detallamos anteriormente, esto no significa que deba ser él mismo quien lo ejecute. Es decir, puede delegar tareas en otros miembros del equipo.</p>

    <br><br>
    <img src="../subpages/imgSub/product.jpg" alt="Imagen">
    <br><br>
<p>La clave para ser un Product Owner exitoso consiste ganarse el respeto del equipo en miras de obtener apoyo en las decisiones que toma para lo cual será necesario contar con habilidades blandas.</p>

<p>Dichas decisiones indefectiblemente se verán plasmadas en el Product Backlog y en todo el trabajo depositado en el Sprint Review.</p>


<p>Si el cliente o alguno de los team members desea realizar un cambio o modificación al Product Backlog, se lo debe plantear al Product Owner y tratar de convencerle.</p>

<p>Finalmente, quien tomará la decisión de si se aplica o no dicha sugerencia será el Product Owner.</p>

<h3>Algunos de los roles que puede o debe adquirir un Product Owner son:</h3>
<ul>
    <li>Visionario</li>
    <li>Colaborador</li>
    <li>Representante del cliente</li>
    <li>Tomador de decisiones</li>
    <li>Experimentador</li>
    <li>Influenciador</li>
</ul>


<h3>Por ejemplo:</h3>
<ul>
    <li>actuará como visionario a la hora de comunicar de forma clara, concreta y coherente la visión del producto, la estrategia, las metas del negocio o proyecto y los objetivos a todas las partes;</li>
    <li>o como colaborador cuando trabaja con el resto del Scrum Team para definir los objetivos.</li>
</ul>



</div>
</body>

</html>