<head>
    <meta charset="UTF-8">
    <title>Scrum Master</title>
    <link rel="stylesheet" href="../subpages/style.css">
</head>

<header>  <nav class="index">
    <ul>
      <li><a href="../queesscrum.html">¿Qué es?</a></li>
      <li><a href="../paraq.html">¿Para qué se utiliza?</a></li>
      <li><a href="../backlog.html">Backlog</a></li>
      <li><a href="../springMeeting.html">Sprint Planning Meeting</a></li>
      <li><a href="../ejemplos.html">Ejemplo</a></li>
    </ul>
  </nav>
  <nav class="index">
    <ul>

    <li><a href="../scrumTeam1.html">Scrum Team</a></li>
    <li><a href="../subpages/productOwner3.html">Product owner</a></li>
  <li><a href="../subpages/developers2.html">Developers</a></li>
  <li><a href="../subpages/usuario6.html">Usuario/Cliente</a></li>
</ul>
</nav>
</header>


<body>
    <div class="section">
        

    <h3>Scrum Master</h3>
    <img src="../subpages/imgSub/scrumMaster.jpg" alt="Imagen">
    <p>Se encarga de asegurar el seguimiento de la metodología, guía las reuniones y ayuda al equipo frente a cualquier eventualidad.</p>
<p>Es importante entender que su rol no es de leader o jefe sino que será una especie de moderador o coach entre los distintos actores.</p>

<p>Por este motivo, el Scrum Master desempeñará diversos roles, según cada momento.</p>
<h3>Barry Overeem entiende que existen 8 roles que un Scrum Master debe saber desempeñar:</h3>
<ul>
    <li>Lider servicial</li>
    <li>Facilitador</li>
    <li>Entrenador</li>
    <li>Gerente</li>
    <li>Mentor</li>
    <li>Maestro</li>
    <li>Eliminador de impedimentos</li>
    <li>Agente de cambio</li>
</ul>

<h3>Algunos ejemplos:</h3>
<ul>
    <li>El Scrum Master puede facilitar actividades al Scrum Team para ayudarles en su Sprint Retrospective de forma que logren una mayor participación del grupo.</li>
    <li>Puede entrenar a un developer que requiera orientación sobre cómo trabajar con un nuevo equipo.</li>
    <li>Como maestro o profesor, puede enseñar al equipo nuevas técnicas para una mejor gestión de los conflictos.</li>
</ul>
<h3>Responsabilidades del Scrum Master</h3>
<ul>
    <li>Ayuda/asiste al Scream Team: los entrena en autogestión, multidisciplinaridad, etc.</li>
    <li>Ayuda/asiste al Product Owner: identifica técnicas efectivas para la definición del producto, planifica, etc.</li>
    <li>Vela por la organización.</li>
</ul>

<p>Si bien es necesario que el Scrum Master domine una amplia serie de conociemientos de carácter técnico, se convierte imprescindible el contar con habilidades blandas.</p>




    

</div>
</body>

</html>