<head>
    <meta charset="UTF-8">
    <title>Usuario/cliente</title>
    <link rel="stylesheet" href="../subpages/style.css">
</head>

<header>  <nav class="index">
    <ul>
      <li><a href="../queesscrum.html">¿Qué es?</a></li>
      <li><a href="../paraq.html">¿Para qué se utiliza?</a></li>
      <li><a href="../backlog.html">Backlog</a></li>
      <li><a href="../springMeeting.html">Sprint Planning Meeting</a></li>
      <li><a href="../ejemplos.html">Ejemplo</a></li>
    </ul>
  </nav>
  <nav class="index">
    <ul>

    <li><a href="../scrumTeam1.html">Scrum Team</a></li>
    <li><a href="../subpages/scrumMaster5.html">Scrum Master</a></li> 
    <li><a href="../subpages/developers2.html">Developers</a></li>
    <li><a href="../subpages/productOwner3.html">Product owner</a></li>
</ul>
</nav>
</header>


<body>
    <div class="section">
    

    <h3>Usuario/cliente</h3>
    <br>
    <p>Son los beneficiarios finales del producto, quienes viendo los progresos, pueden aportar ideas, sugerencias y/o necesidades.</p>    

    <br><br><br><img src="../subpages/imgSub/cliente.jpg" alt="Imagen"><br>

</div>
</body>

</html>