<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrum Backlog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<header>  <nav class="index">
    <ul>
        <li><a href="../index.html">Home</a></li> 
      <li><a href="../pages/queesscrum.html">¿Qué es?</a></li>
      <li><a href="../pages/scrumTeam1.html">Actores</a></li>
      <li><a href="../pages/paraq.html">¿Para qué se utiliza?</a></li>
      <li><a href="../pages/springMeeting.html">Sprint Planning Meeting</a></li>
      <li><a href="../pages/ejemplos.html">Ejemplo</a></li>
    </ul>
  </nav></header>


<body>
    <div class="section">

        <h2>Scrum Backlog</h2>
        <p>Comprende las acciones a llevar acabo, estas son parte de un ciclo iterativo, por lo que su mecanismo tiene
            como objetivo minimizar el esfuerzo y maximizar el rendimiento en el desarrollo.</p>
        <p>Dentro de las principales acciones encontramos:</p>
        <ul>
            <li><a href="#product">Product Backlog</a></li>
            <li><a href="#sprint">Sprint Backlog</a></li>
            <li><a href="#daily">Daily Scrum Meeting</a></li>
        </ul>
        <br>
        <hr>
        <br>
        <h3 id="product">Product Backlog</h3>
        <p>Es una lista ordenada de todas las tareas, funcionalidades, descripción de lo que hay que realizar en un
            proyecto.</p>
        <p>Se utiliza para que todos los integrantes del equipo tengan presente visualmente lo que se espera del
            proyecto.</p>
        <p>De esta forma, los elementos del trabajo serán más exactos para que luego, en las reuniones se haga un
            refinamiento de las tareas a realizar.</p>
        <br><img src="../img/product.jpg" alt="Imagen"><br>
        <p>En resumen, el Product Backlog es una lista priorizada de todas las tareas, características e historias de usuario necesarias para un producto que será gestionada por el Product Owner y que sirve para guiar el proceso de desarrollo, reflejando las necesidades cambiantes que eventualmente pueda tener el proyecto</p>
        <br>
        <hr>
        <br>
        <h3 id="sprint">Sprint Backlog</h3>
        <p>En esta instancia, se extrae del Product Backlog una o más tareas que formarán parte del Sprint Backlog.</p>
        <p>Es aconsejable acometer dichas tareas en el transcurso de unas 2 o 4 semanas. Esto se deberá marcar antes de
            iniciar el Sprint Backlog.</p>
        <p>Una de las principales normas es que, mientras un Sprint Backlog se inicia, éste no puede ser alterado o
            modificado. Se deberá aguardar a que concluya para realizar la correspondiente alteración cuya tarea,
            formaría parte de un nuevo Sprint Backlog.</p>
            <p>A grandes rasgos, podemos decir que es una herramienta de planificación en manos de los desarrolladores, que lo gestionan, aunque puedan apoyarse para ello en la labor de coaching del Scrum Master.</p>
        <br>
        <img src="../img/sprint.jpg" alt="Imagen">
        <br>
        <hr>
        <br>
        <h3 id="daily">Daily Scrum Meeting</h3>
        <p>Es una reunión diaria corta y de tiempo limitado que se realiza con el equipo de trabajo hasta finalizar el Sprint Backlog.</p>
        <p>Dura aproximadamente 15 minutos y su fin principalmente es evaluar cómo va el proceso de las tareas en el
            Sprint.</p>
        <P>En dicha reunión se le suelen realizar 3 preguntas a cada integrante del equipo:</P>
        <ul>
            <li>¿Qué tareas ha realizado desde la última reunión?</li>
            <li>¿Sobre qué va a trabajar en el día de hoy?</li>
            <li>¿Identifica obstáculos que impidan el avance de las tareas?</li>
        </ul>
        <br>
        <img src="../img/daily.jpg" alt="Imagen">
        <br>
        <p>Aquí es donde los Developers sincronizan su trabajo: debaten el progreso, comparten actualizaciones e identifican cualquier obstáculo potencial. Ayuda a fomentar la colaboración y mantener el proyecto en marcha.</p>
    </div>
</body>

</html>