<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo SCRUM</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<header> <nav class="index">
    <ul>
      <li><a href="../index.html">Home</a></li> 
      <li><a href="../pages/queesscrum.html">¿Qué es?</a></li>
      <li><a href="../pages/paraq.html">¿Para qué se utiliza?</a></li>
      <li><a href="../pages/scrumTeam1.html">Actores</a></li>
      <li><a href="../pages/backlog.html">Backlog</a></li>
      <li><a href="../pages/springMeeting.html">Sprint Planning Meeting</a></li>
    </ul>
  </nav></header>

<body>
    <div class="section">
        <h2>Ejemplo de SCRUM en la vida real</h2>
    
        <h3>Equipo de Soporte IT - Preparación de Computadoras:</h3>
    
        <h3>Roles del equipo:</h3>
        <ol>
            <li><strong>Product owner:</strong> El jefe de Departamento de IT, quien es responsable de definir las
                prioridades y requerimientos para la preparación de las computadoras.</li>
            <li><strong>Scrum Master:</strong> Un Analista Senior de Soporte IT que se encarga de guiar al equipo en la
                implementación de SCRUM y eliminar obstáculos durante el proceso.</li>
            <li><strong>Equipo de Soporte IT:</strong> Compuesto por técnicos de soporte, especialistas en configuración y
                otros profesionales involucrados en el proceso de preparación de las computadoras.</li>
        </ol>
        <br><img src="../img/EJEMPLO.jpg" alt="Imagen"><br>
    
        <h3>Aplicación de SCRUM en el equipo de Soporte IT - Preparación de Computadoras:</h3>
    
        <ol>
            <li><strong>Planificación del Sprint:</strong>
                <ul>
                    <li>El equipo se reúne con el Product Owner (Jefe de Departamento de IT) para discutir las solicitudes
                        de preparación de computadoras que han llegado y definir los requerimientos para cada una.</li>
                    <li>
                        Durante la reunión de planificación, se priorizan las tareas en el backlog del equipo según la
                        urgencia, la cantidad de computadoras y los departamentos afectados.
                    </li>
                </ul>
            </li>
            <li><strong>Daily Scrum:</strong>
                <ul>
                    <li> 
                        Todos los días, el equipo tiene una reunión diaria (Daily Scrum) para revisar el estado de las computadoras en proceso de preparación.
                    </li>
                    <li>
                        Cada técnico informa sobre el progreso de las tareas asignadas, como el ensamblaje de componentes, las pruebas de hardware realizadas y cualquier problema o requerimiento adicional que haya surgido.
                    </li>
                </ul>
            </li>
            <li><strong>Desarrollo del Sprint:</strong>
                <ul>
                    <li> 
                        Durante el Sprint, el equipo trabaja en la preparación de las computadoras, siguiendo las especificaciones y requerimientos establecidos en la reunión de planificación.
                    </li>
                    <li>
                        Se decide adoptar el enfoque de "Preparar una computadora y luego instalar el software antes de pasar a la siguiente", para garantizar que cada computadora esté completamente lista antes de proceder a la siguiente
                    </li>
                </ul>
            </li>
            <li><strong>Revisión del Sprint:</strong>
                <ul>
                    <li> 
                        Al finalizar el Sprint, el equipo realiza una reunión de revisión con el Product Owner para mostrar las computadoras preparadas y listas para su entrega a los miembros de la empresa.
                    </li>
                    <li>
                        El Product Owner verifica que las computadoras cumplan con los requerimientos y estándares establecidos antes de proceder con la entrega.
                    </li>
                </ul>
            </li>
    
            <li><strong>Retrospectiva del Sprint:</strong>
                <ul>
                    <li> 
                        El equipo se reúne para una retrospectiva al final de cada Sprint para discutir cómo se desarrolló el proceso de preparación y si existen oportunidades de mejora.
                    </li>
                    <li>
                        Identifican posibles áreas de optimización, como la adquisición más eficiente de componentes o la estandarización de configuraciones, para mejorar la eficiencia del proceso.ga.
                    </li>
                </ul>
            </li>
        </ol>
        <p>El equipo de Soporte IT continúa aplicando SCRUM en cada Sprint, mejorando sus prácticas y eficiencia para asegurar que las computadoras sean preparadas y entregadas a los miembros de la empresa de manera pactada y con la calidad que se planificó. En dicho caso, se aplica para según las necesidades del cliente, se llegue al objetivo de manera deseada. Modificando las necesidades de este, podríamos seguir aplicando SCRUM para llegar al objetivo requerido.</p>
    </div>
</body>

</html>