<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Para qué?</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>


  <nav class="index">
    <ul>
    <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/queesscrum.html">¿Qué es?</a></li>
      <li><a href="../pages/scrumTeam1.html">Actores</a></li>
      <li><a href="../pages/backlog.html">Backlog</a></li>
      <li><a href="../pages/springMeeting.html">Sprint Planning Meeting</a></li>
      <li><a href="../pages/ejemplos.html">Ejemplo</a></li>
    </ul>
  </nav>

  </header>

  <div class="section" id="definicion">

    <h2>¿Para qué se utiliza?</h2>

    <img src="../img/2.webp" alt="Imagen">
    <p>La metodología Scrum se utiliza principalmente para el desarrollo ágil de productos y proyectos. Fue diseñada originalmente para el desarrollo de software, pero con el tiempo ha demostrado ser efectiva en otros campos y sectores. Scrum proporciona un marco de trabajo flexible y colaborativo que permite a los equipos adaptarse a cambios rápidos y entregar valor de manera incremental en intervalos cortos de tiempo.</p>
    <br>
    <h3>¿Cuál es su utilidad?</h3>
        <ul>
            <li>Permite a los equipos adaptarse a cambios rápidos, realizar entregas funcionales en intervalos cortos y colaborar de manera más efectiva.</li>
            <li>Permite manejar la complejidad y los riesgos de un proyecto de manera más controlada.</li>
            <li>Promueve la transparencia en todas las actividades del equipo, lo que significa que los avances, los obstáculos y los problemas se hacen visibles para todos los miembros del equipo y partes interesadas.</li>
            <li>Incorpora ceremonias como la retrospectiva, donde los equipos revisan su trabajo pasado y buscan formas de mejorar continuamente su proceso y resultados.</li>
            <li>Se basa en principios ágiles que abrazan la incertidumbre y el cambio. Los equipos de Scrum están preparados para ajustar sus planes y prioridades en función de las necesidades cambiantes del cliente o del mercado.</li>
        </ul>
    <img src="../img/metodologia-scrum.jpg" alt="Imagen">
  </div>


</body>
</html>

