<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Tektur:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Tektur:wght@700&display=swap" rel="stylesheet">
    <title>¿Qué es SCRUM?</title>
</head>
<header><nav class="index">
    <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../pages/paraq.html">¿Para qué se utiliza?</a></li>
      <li><a href="../pages/scrumTeam1.html">Actores</a></li>
      <li><a href="../pages/backlog.html">Backlog</a></li>
      <li><a href="../pages/springMeeting.html">Sprint Planning Meeting</a></li>
      <li><a href="../pages/ejemplos.html">Ejemplo</a></li>
    </ul>
  </nav></header>

<body>
<div class="section" id="que es">
    
        <h2>¿Qué es SCRUM?</h2>
       <p> Es una metodología ágil de gestión de proyectos que sirve para estructurar y gestionar trabajos mediante un conjunto de valores y prácticas.</p>
          <p>  Al igual que en un equipo de rugby (de donde proviene la palabra) cuando se entrena para un partido, Scrum anima a aprender a través de las experiencias, a autogestionarse mientras se aborda un problema y a reflexionar sobre sus victorias y derrotas para mejorar continuamente.</p>
            <p>En Scrum se realizan entregas parciales y periódicas del producto final, priorizadas por el beneficio que esto aporta al receptor del proyecto.</p>
     
            <p>Es considerado como un marco de gestión ágil, Scrum incluye una serie de reuniones, herramientas y funciones que, de forma coordinada, ayudan a los equipos a gestionar el trabajo.</p>
     
            <p>En un mercado altamente competitivo y con tecnología muy cambiante, para el desarrollo de software se pide rapidez, calidad y reducción de costos. Por lo tanto, para asumir estos retos es necesario ser ágil y flexible.</p>
       
            <p>Por otra parte, los ciclos de desarrollo pueden tornarse un tanto largos. Lo que se busca es que sean lo más cortos posibles.</p>
      
            <p>Si bien no es estrictamente necesario utilizar Scrum para el desarrollo de software, es altamente recomendable ya que obedece a las necesidades anteriormente citadas.</p>
            <br>
            <img src="../img/queEs.jpg" alt="Imagen">

    </div>
</html>