<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrum Team</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<header>  <nav class="index">
    <ul>
        <li><a href="../index.html">Home</a></li> 
      <li><a href="../pages/queesscrum.html">¿Qué es?</a></li>
      <li><a href="../pages/paraq.html">¿Para qué se utiliza?</a></li>
      <li><a href="../pages/backlog.html">Backlog</a></li>
      <li><a href="../pages/springMeeting.html">Sprint Planning Meeting</a></li>
      <li><a href="../pages/ejemplos.html">Ejemplo</a></li>
    </ul>
  </nav>


</header>

<body>
    <div class="section">

        <nav class="index">
            <ul>
            <li><a href="../pages/subpages/scrumMaster5.html">Scrum Master</a></li> 
              <li><a href="../pages/subpages/productOwner3.html">Product owner</a></li>
              <li><a href="../pages/subpages/developers2.html">Developers</a></li>
              <li><a href="../pages/subpages/usuario6.html">Usuario/Cliente</a></li>
            </ul>
            </nav>
        <h2>Scrum Team</h2>
    <p>Para comenzar a pensar en aplicar la metodología Scrum, es imprescindible contar con un equipo.</p>
    <p>Serán las personas responsables de implementar la funcionalidad o funcionalidades elegidas por el Product Owner.</p>
    <p>Tal como lo define la propia página web de Scrum, el equipo debe ser una unidad coherente enfocada en un mismo objetivo: el producto final o Product Goal.</p>
    <br>
    <img src="../img/scrumTeam.png">
    <br>

<p>Veamos algunas de sus particularidades.</p>
<br>
    <h3>1. Características:</h3>
    <ul>
        <li>Multidisciplinario: dentro del equipo encontraremos todas las habilidades, conocimientos y competencias necesarias para alcanzar el Product Goal.</li>
        <li>Autogestionado: el propio grupo irá definiendo quién hace qué tarea, cómo, cuándo, etc.</li>
        <li>10 integrantes o menos.</li>
    </ul>
<br>
<h3>2. Responsabilidades:</h3>
<ul>
    <li>Colaboración con las partes.</li>
    <li>Verificación.</li>
    <li>Mantenimiento.</li>
    <li>Operación.</li>
    <li>Experimentación.</li>
    <li>Investigación.</li>
    <li>Desarrollo.</li>
</ul>
<br>
<h3>3. Un equipo Scrum está conformado por:</h3>
<ul>
    <li>Developers</li>
    <li>Product owner</li>
    <li>Scrum master</li>
    <li>Cliente/usuario</li>
</ul>
</div>
</body>

</html>